newmtl h_kage
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
newmtl lab_01_1
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lab_01_1.png
map_Kd lab_01_1.png
map_d lab_01_1.png
newmtl lab_01_2
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lab_01_2.png
map_Kd lab_01_2.png
map_d lab_01_2.png
newmtl lab_01_3
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lab_01_3.png
map_Kd lab_01_3.png
map_d lab_01_3.png
