newmtl gs_pc_a
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka gs_pc_a.png
map_Kd gs_pc_a.png
map_d gs_pc_a.png
newmtl gs_pc_a_
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka gs_pc_a_.png
map_Kd gs_pc_a_.png
map_d gs_pc_a_.png
newmtl gs_pc_b
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka gs_pc_b.png
map_Kd gs_pc_b.png
map_d gs_pc_b.png
newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
